[三国霸业平衡版2.0] 更新日期2024年2月17日
█平衡版基于步步高原版改编，而非重做。保留原版玩法的基础上，进行平衡性改动，再加入大量武将，和一些特色的道具和计谋。

█温馨提示：“分辨率”请点击“<a href="https://baye.bbkgames.com/">卸甲归田</a>”进行调整，高分辨率画质好一些。4988分辨率适合怀旧的玩家。

█此外，还有平衡版2.0修罗模式，AI到后期全是BOSS，难度剧增，等待高手挑战。
修罗模式请移步<a href="https://baye.bbkgames.com/v0/index.html">老地址</a>体验。

2024年2月17日更新
1.金匮要略：提高兵力上限由100+等级*10上调为100+等级*20。这装备比较搭配黄盖。
2.李儒增加【陷阱】同玄兵，毒士李儒，添加相关技能。
3.徐晃增加【火箭】同弓兵，因“断粮”一说，添加相关技能，徐晃身为骑兵，既有骑兵的高输出，又有弓兵混乱城池的技能。
4.乐进、高览增加【冲锋】同骑兵，此二位是五子良将和河北四庭柱，作为步兵属性一般，添加冲锋使他们在极端天气有输出技。
5.于禁增加【援兵】同玄兵，于禁治军能力较强，给予援兵技能。
6.张郃增加【巧变】技力30，伤害678，每级+18，满级1200伤害，自身变为敌将克制兵种，计谋成功率70%。如果张郃兵种克制敌将，则额外造成40%伤害，可攻城，但伤害下降50%。如果张郃进河流对敌水兵使用，则变为水兵。张郃携带兵种专属装备，巧变不能变换自身兵种。
7.张辽【夺锐】加强，敌将为咒封/定身/混乱/石阵状态时，夺锐分别额外造成12/18/30/50%伤害。
8.颜良【斩将】加强，现在每5级+100基础伤害。
9.文丑【歼敌】范围伤害由699上调至899，演义中毕竟有1V2的实力。
10.小幅增加技能伤害，现在各兵种主力技能性价比高于初级技能25%，终极技能性价比低于进阶而来的技能12%，详见贴吧。
11.马超【破敌】加强，在兵力50%以下使用该技能，马超将获得额外行动机会。技力够用的话，一回合内连续用破敌，AOE伤害还是很可观的。

2023年12月10日更新：
1.【方天画戟】对武力低于50的敌将，13%概率秒杀。对武力低于80的敌将，20%概率造成敌将当前兵力25%伤害。对城池无效。
2.【倚天剑】触发率由20%上调至22%。
3.南华老仙【妖术】技力消耗由30上调为40，若计谋失败，返还10技力。
4.木鹿大王【驭虎】技力消耗由25上调为30。
5.陆逊增加【烈火】同玄兵，火烧连营的主人公。
6.庞德增加【突袭】同极兵，西凉铁骑，给个相关的技能。
7.武将生命总体降低10。
8.【青龙偃月刀】增强，随机减少生命24-40，原先是20-40。
9.黄盖智力+2，增加【炎艟】，基础伤害450，每级+50，同时消耗自身33%兵力，额外造成消耗值2倍的伤害，这是个恐怖的自爆技能。
10.水兵在河流攻击提升至35%，树林、山地、城池等地形都有加强，详情见游戏内说明。
11.城池商店增加水战兵符。

2023年4月26日更新：
1.玄兵：【雷暴】增加斜向范围(更易击中多个目标)，【围攻】技力消耗由22上调至25。
2.郭嘉的【神机】增加远距离范围。
3.青虹剑被动触发概率由30%提升至35%。
4.孙子兵法【知己知彼】：额外获得10+等级*0.8技力上限。
5.玩家攻打电脑城池，若不歼灭其他敌将，守城敌将获得无限伏兵(防偷家)。
6.颜良的【斩将】伤害上限增至1400。
7.张辽的【夺锐】伤害调整为875，每级+25，满级伤害1600。
8.祝融的【飞刀】伤害由每级+15调整为+17，满级伤害933。
9.金匮要略额外获得兵力上限:100+等级*10，【止血回春】效果保留。
10.司马懿【诡谋】施法距离增加1格。
11.张飞【丈八蛇矛】被动触发概率提高至50%/25%，原先是40%/20%。

█以下只是简介2.0更新的内容，欲知更多详细的改动和搜物表，请参见群里的“天边的牙刷花”的平衡版2.0文件夹。

2.0新增装备被动效果:
【青龙偃月刀】青龙神威：增加步兵类计谋成功率和施法范围，滚木，奋战，落石，死斗增加1格范围，成功率90%。火攻范围不变，成功率85%。 
效果二：攻击有45%概率敌将生命随机减少24-40，生命80以下有定身效果。当生命归0时，无视剩余兵力秒杀该敌将。对城池无效。效果二仅限关羽，关平或关兴。
【丈八蛇矛】锐不可当：攻击有50%概率敌将技力-25%。敌将技力小于60，有咒封效果。敌将技力小于30，有25%概率混乱。对城池无效。
效果二：普攻额外造成减少技力*8的伤害。计谋破军成功时，敌将技力-35%，造成减少技力*10的伤害。效果二仅限张飞或张苞。
注：丈八蛇矛现在按等级提升削技力效果，每升2级增加1%，破军每升1级增加1%。
【方天画戟】淘汰之刃：对武力低于50的敌将，13%概率秒杀。对武力低于80的敌将，20%概率造成敌将当前兵力25%伤害。对城池无效。
【倚天剑】倚天仗剑：攻击有22%概率混乱敌将。对城池无效。
【青虹剑】寒芒出鞘：攻击有35%概率咒封敌将，若敌将是定身状态，则35%概率造成混乱。对城池无效。
【九节杖】神术妙法：攻击有25%概率定身敌将，15%概率石阵敌将，对城池无效。
【烈水三叉戟】舟车楫马：若敌将在河流，是水兵33%概率定身，一般兵种44%概率定身。
【劈波钩拒】劈波斩浪：大幅增加水兵类计谋成功率(固定95%)，计谋范围也获得加成。
【骠骑玄铁枪】无懈可击：所有指向该被动的敌方计谋不会成功。(但范围伤害仍会被波及到)。且自身如入无人之境，对守城敌将无效果。
【孙子兵法】知己知彼：额外获得技力上限：10+等级*0.8。
█电脑携带攻击特效装备，攻击玩家的时候，由于判定，被动可能作用【多个目标或多次】。

2.0新增道具速览:
【追风洗银枪】:赵云新增武器，武力+7，移动力+1，配合自带+2坐骑可实现在河流移动2格。
【劈波钩拒】:吕蒙新增武器，【水兵专属】，武力+3，移动力+1，攻击范围+1，在河流攻击范围更大，钩拒是战国时期公输班(即鲁班)发明的水战武器，战国时开始普遍使用。
【松纹厢宝剑】:孟获新增武器，武力+4
【丈八长标】:祝融夫人新增武器，武力+5，移动力+1
【玉顶火龙驹】:孟获新增坐骑，移动力+2
【双铁鞭】:黄盖新增武器，武力+3

2.0新增计谋:
【献计】:贾诩、鲁肃之计谋，消耗自身技力20，随机增加友军技力16-25。成功率100%。当前技力超过200时，献计无效。超过自身技力上限时，多出的部分只能维持1天。
【夺锐】:张辽之计谋，伤害875，技力28，每级增加25伤害，满级1600伤害。成功率固定70%。夺锐伤害不会降低，但不可攻城。对敌军造成定身。敌将为咒封/定身/混乱/石阵状态时，分别额外造成12/18/30/50%伤害。
【连矢】:太史慈之计谋，伤害700，技力22，每级增加20伤害，满级1280伤害。成功率固定81%。连矢伤害不会降低，只对城池伤害减少30%。“贯手著棼”一事更成为千古佳话。
【飞刀】:祝融夫人之计谋，伤害440，技力24，范围效果。每级增加17伤害，满级933伤害。成功率固定68%。飞刀伤害不会降低。只对城池伤害减少40%。造成定身效果。
【驭虎】:木鹿大王之计谋，伤害533，技力30，范围效果。不可攻城。成功率固定66%。驭虎伤害对骑兵和极兵有1.5倍加成。对敌军造成混乱。
【歼敌】:文丑之计谋，伤害899，技力17，范围效果。属性同冲锋，会受地形降低伤害。成功率固定73%。
【斩将】:颜良之计谋，伤害650，技力20，伤害不会降低。不可攻城。成功率固定74%。若颜良武力高于敌将，造成800伤害。武力差值每达到10，额外+200伤害，最高1400，颜良每5级+100基础伤害。满级伤害上限2000。
【疾击】:关羽之计谋，伤害645，技力30，每级增加15伤害，满级1080伤害，成功率固定70%。只对村庄、营寨、城池有效。
【炎艟】:黄盖之计谋，伤害450，技力25，每级增加50伤害，满级1900伤害。同时消耗自身33%兵力，并额外造成消耗兵力2倍的伤害。成功率固定75%。附带定身效果。
【巧变】:张郃之计谋，伤害678，技力30，每级增加18伤害，满级1200伤害，自身变为敌将克制兵种，计谋成功率70%。如果张郃兵种克制敌将，则额外造成40%伤害，可攻城，但伤害下降50%。如果张郃进入河流对敌水兵使用，则变为水兵。张郃携带兵种专属装备，巧变不能变换自身兵种。
注：甘宁弓术同样了得，曾射杀凌统之父凌操。添加“箭雨”计谋，也是增强甘宁作为水兵的陆战能力。
除新增计谋外，还有大量平衡性调整，限于篇幅，不在此罗列。详见计谋改动详细说明2.0。

基础性改动:
1.防灾系统的奖惩机制：维持城池正常运作，防灾需高于30，否则将降低农商和人口。防灾越低，降低农商和人口越快。
防灾高于70，将获得3%商业金钱和2民忠。防灾高于85，将获得5%商业金钱，1%农业粮食和3民忠。
系统每月会进行播报，当存在防灾30以下城池，优先报告受灾城池。不提示喜报(报忧不报喜)，但防灾高于70的城池仍会获得奖励。
当农商低于400的时候，将被定义为废墟城池，将忽略不再播报。
2.人口增长机制：征兵将减少人口，人口增长和城池农商发展呈正比，农业影响大一些。
当人口低于15000，不可征兵，人口低于10000，不可掠夺。小城池难以发展成气候，所以占领大城池尤为重要。
3.太守手动谋反：玩家可进行指定太守手动谋反，需要3人以上才可谋反。可以手动造出势力来讨伐之。(孙刘曹司马有特殊台词)。
4.俘虏忠诚每月自动-2，利于玩家招降长期搁置的俘虏。
5.游戏开始3年后，只要是电脑的城池，该城池的在野人物会立即归属为电脑。这样可以避免一些武将失踪后，难以找到。
6.电脑会立即招降俘虏，未参加战斗被抓的人员是在野状态，需要在该城池搜寻。
7.经验书等道具，可在满装备时使用，以减少玩家操作。
8.【播报系统】：玩家城池金钱超过10000或20000会自动播报(包括城池数量)，方便玩家管理城池，减少玩家查看城池操作。
注：城池播报无关防灾。低于70也可播报金钱状况。

平衡版新增坐骑：
玉兰白龙驹、里飞沙、燎原火、灰影、黑云、奔雷、乌孙、紫骍、白雪、骅骝、纤骊、玉顶火龙驹、四轮车、天师符。

城池商店：可购买经验书、等级书、将军印，新增步战兵符，马战兵符和弓箭兵符。

平衡版游戏性改动速览：
1.武将最大等级调整为30级。
2.武将最大兵力调整为：
800+(武力+智力)*6+((武力+智力)*0.3+80)*等级，赵云和关羽满级兵力6000+。
吕布和许褚获得额外的兵力上限，吕布满级兵力6200+。
3.武将【技力不再和体力有关系】，
调整为：10+智力*0.75+智力*2%*等级，
玄兵技力=10+智力*1+智力*3%*等级，诸葛亮满级技力200整。
4.电脑升级机制调整为每月有15%的概率升一级。(武力智力极高的武将。升级概率更大)
5.粮草消耗：每天消耗总兵力的0.8%的粮草。注意屯粮，打仗比较缺粮。
6.平衡版防御力不仅和智力有关，和武力也挂钩，防御力有30%来自武力，70%来自智力。
7.水兵：现在水兵装备移动+1的道具，可以在陆地上移动3格，以增强水兵的实用性。
8.兵种相克：步克弓，骑克步，弓克骑。相克额外造成20%伤害，被克制伤害降低15%。
特殊：水兵不被克制。骑兵相互攻击，伤害降低10%。缓解骑兵猛将之间伤害过高的情况。

【由于游戏内部计算机制，攻防数据可能发生极小的误差(个位数)，不过这点影响可以忽略不计。】

█以上只是简要介绍，欲知详情和搜物表，请参见群内平衡版2.0文件夹。