【2023.11.19更新】：
完成功能：
敌方势力进攻玩家；
从第7个月开始，若玩家未发生出征、镇压等战争，则敌方有10%的概率进攻玩家；

完成功能：
百姓起义；
从第7个月开始，若城池中的 粮食<0，民忠<50，百姓必定起义；
从第7个月开始，若城池的 民忠<30，防灾<40，50%概率百姓起义；
同一个月中，只会同时有一个城池出现起义；
起义需要镇压，镇压失败或放弃镇压时，玩家失去该城池；
起义军实力很强大。

添加功能：
战斗命令界面左下角添加投降按钮，可直接结束战斗，即原版的全军撤退；
君主被俘时游戏结束；

添加兵种：
女兵：拥有技能治疗、鼓舞；主打辅助；
弓骑：骑兵的攻击系数、移动力和地形适应力，加上弓兵的兵种克制属性；
但由于还没做好对应的图片，所以还没设置该兵种的将领。
【等于没添加。】

添加技能：
单挑：先锋可用，与敌军将领单挑，造成将领生命值伤害。
张飞可以百万军中取敌将首级了。
待添加：关羽特效-单挑有几率直接斩杀敌将。

修改内容：
去掉改变地形的计谋；
去掉技能制造陷阱、火焰、冰雕等花里胡哨的东西；
玄兵添加计谋治疗、鼓舞、火攻、水淹；
将领指派为先锋时，移动+1改为移动+2；

修复了一些不可告人的BUG。


【战斗规则相对原版的改动】：

在武力、智力之外，再增加属性——
统率：随等级增加最大兵力值；（暂时所有将领都设置为70）
敏捷：按百分比增加行动速度；（暂时所有将领都设置为70）

行动速度：所有将领基础行动速度值为1000/天，行动值随时间增加，满1000时，即轮到他行动；另外，敏捷越高、兵力越低，行动越快；

武力值影响将领生命值，生命值归0时，将领无法指挥作战，部队进入残兵状态：无法自主行动，轮到其行动时会走失部分士兵，直到全部走失；
残兵受到攻击时，防御力按0来计算伤害；
残兵可被友军将领收编；

部队受到攻击时，兵力值越低，将领越有几率受到敌将攻击，减少生命值；

部队兵力归0时，将领孤身一人，进入败将状态：仍可行动，但攻击时造成的兵力值伤害为 武力 * 0.1；受到攻击时，减少大量生命值；

士气：基础值为100，按百分比影响部队攻击力、防御力，例如士气为120时，部队攻击力为原始攻击力的120%；
士气小于等于100时，每过一天，士气降低1点；士气高于100时，每天降低5点；
士气上限150，下限30；
将领使用计谋、击杀敌方将领等，都可影响士气值；

移动：由于计划要做伏兵功能(移动路过伏兵附近时会陷入混乱等)，所以移动将领后，不能再撤回；
考虑改为：移动后，根据剩余的移动力，再显示可移动范围；

战斗操作：
除通过UI按钮操作外，可直接点击选择技能类型、技能名称；
战场地图区域内，滑动屏幕可拖动地图；
移动时，点击移动标志，会立即移动过去；
选择攻击或技能指令时，点击攻击标志，可直接攻击目标或使用技能；
长按将领，可显示将领详细信息；
敌将行动时，玩家无法操作；

触发剧情对话时，点击屏幕任意位置，进入下一句对话/旁白；
