血色华夏之天神临界版更新
《血色华夏》是一款以步步高三国霸业网页版群为基础的MOD，历史长河的贤臣名将在此MOD中汇聚一堂并在神州大地上征战杀伐，决出谁才是真正的王者！
请认真阅读与之前的不同和重要说明
先清缓存！
先清缓存！！
先清缓存！！！
1.玩家城池数＞15后，天门开，每次战斗都会遭到来自上古天神的袭击。
2.美化图片，增加出场人物，47座城池，470人，500道具，同时人物会自动增加属性。
3.优化电脑算法，不停的战斗才是生存之道。增加政治属性，影响带兵数量。
4.每个武将都有自己的技能，ai的效果一般是玩家的2倍，每一类型道具有道具技能，兵种有兵种技，可以搭配出更多组合。
5.增加反击功能。
6.AI拥有无限技力和100%的初始命中率
7.AI兵力不足一半时每回合会自动补兵
8.AI每回合开始时自动解除不良。
9.玩家拥有的城池越多，AI的功防属性越强，最多2倍。
10.玩家可以通过每个城池的属性兵符提升实力，部分武将在无装备的情况下如果四维达到120，则可以进行觉醒，觉醒方式，装备玉玺、九鼎或6兵种虎符，觉醒道具地点：洛阳，长安，下邳，云南，南皮，寿春，武威，江州。
11.能觉醒的武将：柴荣，卫青，张巡，杜预，于谦，岳飞，嬴政，诸葛亮。
12.玩家可以一键征兵，一键招降俘虏，一键招揽敌将。
